agent1.sources = r1
agent1.sinks = k1
agent1.channels = c1

#agent1.sources.r1.type=org.apache.flume.source.taildir.TaildirSource
#agent1.sources.r1.spoolDir=/home/logs/nginx
#agent1.sources.r1.fileHeader=true
#agent1.sources.r1.channels=c1


agent1.sources.r1.type = org.apache.flume.source.taildir.TaildirSource
agent1.sources.r1.channels = c1
agent1.sources.r1.positionFile = /home/xdja/apache-flume-1.6.0-bin/lb77_hdfs.json
agent1.sources.r1.filegroups = f2
agent1.sources.r1.filegroups.f2= /home/logs/nginx/.*.access.log
agent1.sources.r1.headers.f2.headerKey1 = value2
agent1.sources.r1.headers.f2.headerKey2 = value2-2

agent1.sinks.k1.type=hdfs
agent1.sinks.k1.channel=c1
agent1.sinks.k1.hdfs.path=hdfs://172.17.0.159:19000/flume/nginx/77/%Y/%m/%d
agent1.sinks.k1.hdfs.filePrefix=nginx77-%H%M/%S
agent1.sinks.k1.hdfs.fileType=DataStream
agent1.sinks.k1.hdfs.writeFormat=Text
agent1.sinks.k1.hdfs.round=true
agent1.sinks.k1.hdfs.roundValue=10
agent1.sinks.k1.hdfs.roundUnit = minute
agent1.sinks.k1.hdfs.useLocalTimeStamp = true
agent1.sinks.k1.hdfs.rollSize = 102400
agent.sinks.sink1.hdfs.rollInterval = 0      
agent.sinks.sink1.hdfs.rollCount = 0

#agent1.channels.c1.type=memory
agent1.channels.c1.type=file
agent1.channels.c1.checkpointDir=/home/xdja/apache-flume-1.6.0-bin/flume.check
agent1.channels.c1.dataDirs=/home/xdja/apache-flume-1.6.0-bin/flume_tmp
#agent1.channels.c1.capacity=3000
#agent1.channels.c1.transactionCapacity = 300

