##Memory:128GB 2015-11-06
fs.file-max=65535
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 5
net.ipv4.tcp_syn_retries = 5
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_fin_timeout = 30
net.ipv4.ip_local_port_range = 1024  65535
kernel.shmall = 15099494
kernel.shmmax = 121847529062
kernel.shmmni = 4096
kernel.sem = 5010 641280 5010 128
net.core.wmem_default=262144
net.core.wmem_max=262144
net.core.rmem_default=4194304
net.core.rmem_max=4194304
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_sack = 0
kernel.hung_task_timeout_secs = 0
vm.swappiness = 0

#tcp
#KB
net.ipv4.tcp_mem = 3072864 6245728 12291456
net.ipv4.tcp_rmem = 4096 1572864 3145728
net.ipv4.tcp_wmem = 4096 1572864 3145728
kernel.hung_task_timeout_secs = 0
kernel.core_pattern = /home/logs/core.%t
